<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        .min{
            background-color: rgb(24, 221, 34);
            width: 500px;
            height: 50px;
            text-align: center;
            margin: auto;

        }
        h1{
            margin: auto;
        }

        #div1{
            background-color:
             antiquewhite;
    
            width: 700px;
            height:700px;
            

        }
    
    </style>
</head>
<body>
    <div id="div1">
        <div class="min">
        <h1>MINISTÉRIO DA EDUCAÇÃO</h1>
        <h2>MAPEAMENTO DE FACULDADES</h2>
        <h2>CURSOS DE TECNOLOGIA</h2>
        <img src="pngwing.com.png" alt="">
        </div>

    </div>

    
    
</body>
</html>