<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando média</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(62, 147, 180, 0.644);
            color: white;
        }

        #estilo{
            padding: 15px;
            margin: auto;
            background-color: rgba(20, 106, 139, 0.808);
            width: 700px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.336);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="estilo">
     <h1>Calculando Média</h1>
     <p>Para que a aluno seja aprovado, terá que tirar a média 7.</p>
     <input type="number" name="numero1" id="n1">
     <input type="number" name="numero2" id="n2">
     <input type="button" value="Calcular" onclick="calcular()" >
     <div id="res">
        Resultado:
    </div>
   </div>
    <script>

        function calcular(){
            var numero11 = document.getElementById('n1')
            var numero22 = document.getElementById('n2')
            var res = document.getElementById('res')
            var n11 = Number(numero11.value)
            var n22 = Number(numero22.value)
            var r = (n11+n22)/2
        
            if(r<=6){
                res.innerHTML = `Sua média foi ${r}, Você está Reprovado!`
                  
            } else if (r>=7 && r<=10){
                res.innerHTML = `Sua média foi ${r}, Você está Aprovado!`
            } else if( r>=11){
                window.alert('erro na média tente novamente!')
            }
        }

    </script>
    
</body>
</html>