<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html{
            background-color: rgb(132, 225, 173);
        }

        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10% 294px 0px 301px;
            padding: 0px 0px 0px 6px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.63);
           
        }
        
        div{
            text-align: center;
            background-color: rgb(67, 136, 97)
        
        }

       footer{
        text-align: center;
       }
        
    </style>
</head>
<body>
    
<div>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>  
</div>

<main>
    <h1>HISTÓRIA DO MASCOTE DO ANDROIDE</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>

    <article>
        <h1>PRIMEIRA VERSAO</h1>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </P>
        <img src="dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h1>SURGE UM NOVO MASCOTE</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <footer><img src="bugdroid.png" alt=""></footer>

    </article>


    

    























  
</main>

</body>
</html>