<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            margin: 0px;
        }
        
        .flor{
            background-color: black;
            color: white;
            text-align: center;
            max-width: 100%;
            padding: 100px;
            
                  
        }
        
        a{
            color:white;
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;

        }

        .tex1{
            text-align: left;
            width: 170px;
        }

        img{
            max-width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="flor">
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Mnilton Duarte</a></p>
    </div>

    <div class="tex1">
        <p>
                Estou ficando cansado
           <br> Da tal tecnologia 
           <br> Só se fala por e-mail
           <br> Mensagem curta e fria 
           <br> Twitter e Facebook
           <br> Antes que eu caduque
                Vou dizer tudo em poesia.
        </p>
    </div>

    <div class="girasol">
        <img src="imagens/background001.jpg" alt="">
    </div>

    <div>
        <p>Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
        <p>Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>
    </div>
    
</body>
</html>